[tox]
# Don't use "min_version", to ensure Tox 3 respects this
minversion = 4
env_list =
    lint,
    type,
    test-django{32,41,42}

[testenv]
# Building and installing wheels is significantly faster
package = wheel
extras =
    boto3
    minio

[testenv:lint]
package = skip
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 .

[testenv:format]
package = skip
deps =
    black
    isort
commands =
    isort .
    black .

[testenv:type]
# Editable ensures dependencies are installed, but full packaging isn't necessary
package = editable
deps =
    boto3-stubs[s3]
    django-stubs
    djangorestframework-stubs
    mypy
    pytest
    pytest-mock
    types-requests
commands =
    mypy {posargs} s3_file_field tests

[testenv:test-django{32,41,42}]
pass_env =
    MINIO_STORAGE_ENDPOINT
    MINIO_STORAGE_ACCESS_KEY
    MINIO_STORAGE_SECRET_KEY
    MINIO_STORAGE_MEDIA_BUCKET_NAME
deps =
    django32: Django==3.2.*
    django41: Django==4.1.*
    django42: Django==4.2.*
    factory-boy
    pytest
    pytest-django
    pytest-mock
    requests
commands =
    pytest {posargs} tests

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
extend-exclude =
    node_modules,
# Explicitly set this, so "python-client/pyproject.toml" is never used
black-config = pyproject.toml

[pytest]
addopts = --strict-markers --showlocals --verbose
filterwarnings =
    error
    # pytest often causes unclosed socket warnings
    ignore:unclosed <socket\.socket:ResourceWarning
    ignore::DeprecationWarning:minio
DJANGO_SETTINGS_MODULE = test_app.settings
