[tox]
min_version = 4.22
requires =
    tox-uv
env_list =
    lint
    type
    test-django{42,51,52}

[testenv]
runner = uv-venv-lock-runner
# Building a wheel is required to make Hatchling build hooks run
package = wheel
extras =
    s3
    minio
    pytest

[testenv:lint]
package = skip
dependency_groups =
    lint
commands =
    flake8 .

[testenv:format]
package = skip
dependency_groups =
    format
commands =
    isort .
    black .

[testenv:type]
# Editable ensures dependencies are installed, but full packaging isn't necessary
package = editable
dependency_groups =
    type
    test
commands =
    mypy {posargs}

[testenv:test-django{42,51,52}]
pass_env =
    MINIO_STORAGE_ENDPOINT
    MINIO_STORAGE_ACCESS_KEY
    MINIO_STORAGE_SECRET_KEY
    MINIO_STORAGE_MEDIA_BUCKET_NAME
dependency_groups =
    test
deps =
    django42: Django==4.2.*
    django51: Django==5.1.*
    django52: Django==5.2.*
commands =
    pytest {posargs}

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket's line
    E123,
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
extend-exclude =
    .venv,
    node_modules,
# Explicitly set this, so "python-client/pyproject.toml" is never used
black-config = pyproject.toml
