[tox]
envlist =
    lint,
    type,
    test,
    test-functional,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
whitelist_externals = bash
deps =
    mypy
    django-stubs
    djangorestframework-stubs
    -r example/requirements.txt
setenv =
    PYTHONPATH = {env:PYTHONPATH:}{:}{envsitepackagesdir}{:}{toxinidir}
commands =
    mypy {posargs:s3_file_field}
    # bash -c "cd example && mypy blobs"

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
deps =
    pytest
    pytest-mock
commands =
    pytest tests {posargs}

[testenv:test-functional]
passenv =
    MINIO_STORAGE_ENDPOINT
    MINIO_STORAGE_ACCESS_KEY
    MINIO_STORAGE_SECRET_KEY
    MINIO_STORAGE_MEDIA_BUCKET_NAME
setenv =
    DJANGO_SETTINGS_MODULE = blobs.settings
deps =
    django-cors-headers
    django-minio-storage
    pytest
    pytest-django
    pytest-mock
    requests
commands =
    pytest example {posargs}

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
exclude =
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    # Extend the default excludes to add node_modules
    node_modules,

[pytest]
addopts = --strict-markers --showlocals --verbose
